{
  "schemaVersion": 1,
  "id": "drumkit",
  "version": "${version}",

  "name": "VisorDrumKit",
  "description": "Drum Kit for Visor",
  "authors": [
    "Ninix"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ninix.visor.drumkit.fabric.DrumKitFabric"
    ]
  },
  "mixins": [
    "mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ["1.20", "1.20.1"],
    "java": ">=17",
    "visor": "*"
  },
  "suggests": {
    "sodium": ">=0.5.0"
  }
}
